# atm-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/exercise/atm/: AtmApplication.java
src/main/java/com/exercise/atm/api/controller/: AccountController.java  AuthController.java
src/main/java/com/exercise/atm/api/dto/: AccountSnapshotResponse.java  AmountRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/exercise/atm/api/error/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/exercise/atm/config/: OpenApiConfig.java  TimeConfig.java
src/main/java/com/exercise/atm/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/exercise/atm/domain/entity/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/exercise/atm/domain/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/exercise/atm/domain/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  LoginResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_initial_data.sql
src/test/java/com/exercise/atm/: AtmApplicationTests.java
src/test/java/com/exercise/atm/api/: ApiIntegrationTest.java
src/test/java/com/exercise/atm/domain/service/: AccountServiceImplTest.java  AuthServiceImplTest.java
src/test/java/com/exercise/atm/security/jwt/: JwtProviderTest.java
src/test/resources/: application-test.yml
